<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>GERİ DÖNÜŞTÜR</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- start header -->
<div id="header">
<div id="logo">
  <h1><a href="index.html">geri dönüştür</a></h1>
  
</div>
<div id="menu">
<ul>
  <li><a href="index.html" accesskey="1">anasayfa</a></li>
  <li><a href="atik.html" accesskey="2">atıklar</a></li>
  <li><a href="ayristirma.html" accesskey="3">atık ayrıştırma</a></li>
  <li><a href="projeler.html" accesskey="4">projeler</a></li>
  <li class="active"> <a href="iletisim.html" accesskey="5">iletişim</a></li>
</ul>
</div>
</div>
<!-- end header -->

<!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
  <h1 class="title">BİZE ULAŞın</h1>
  <p class="byline">&nbsp;</p>
<div class="entry">
  <p>KÜBRA SEYREK<br />
  </p>
  <p>0551 599 6894</p>
  <p>kubraseyrek95@gmail.com</p>
  <p>CANAY ENGEZ</p>
  <p>05437659679</p>
  <p>engezcanay@gmail.com </p>
  <p>&nbsp;</p>
</div>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar"> </div>
<!-- end sidebar --></div>
<div style="clear: both; height: 30px;">&nbsp;</div>
<!-- end page -->
<div id="footer">
  <p>©2018 All Rights Reserved. &nbsp;•&nbsp; Designed by Kubra Seyrek and Canay Engez</p>
</div>
</body></html>